; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpectrumDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SpectrumDemo.h"

ClassCount=3
Class1=CSpectrumDemoApp
Class2=CSpectrumDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SPECTRUMDEMO_DIALOG

[CLS:CSpectrumDemoApp]
Type=0
HeaderFile=SpectrumDemo.h
ImplementationFile=SpectrumDemo.cpp
Filter=N

[CLS:CSpectrumDemoDlg]
Type=0
HeaderFile=SpectrumDemoDlg.h
ImplementationFile=SpectrumDemoDlg.cpp
Filter=D
LastObject=IDC_EDIT_EXP_TIME
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SpectrumDemoDlg.h
ImplementationFile=SpectrumDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SPECTRUMDEMO_DIALOG]
Type=1
Class=CSpectrumDemoDlg
ControlCount=14
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_CONNECT,button,1342242816
Control5=IDC_EDIT_EXP_TIME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_BOXCAR,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_RUN,button,1342242819
Control10=IDC_STATIC_IS_CONNECT,static,1342308353
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_UNZOOM,button,1342242816
Control13=IDC_COMBO1,combobox,1344339970
Control14=IDC_STATUS,static,1342308352

